# vertx-example

./: pom.xml
src/main/java/io/github/cdelmas/spike/common/persistence/: InMemoryCarRepository.java
src/main/java/io/github/cdelmas/spike/vertx/: Main.java
src/main/java/io/github/cdelmas/spike/vertx/hello/: HelloResource.java
src/main/java/io/github/cdelmas/spike/vertx/infrastructure/auth/: DummyAuthHandler.java
src/main/java/vertx/: AuthOAuth2Examples.java  Main.java  MainCluster.java  MainWeb.java  MyFirstVerticle.java  MyFirstWebVerticle.java  OAuth2GithubVerticle.java  OAuth2GoogleVerticle.java  RoutingTestVerticle.java  SSLVerticle.java
src/main/java/vertx/model/: Whisky.java
src/main/resources/assets/: index.html
src/main/resources/scripts/: vertx.sh
src/test/java/vertx/: MyFirstVerticleTest.java
